html, body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #FFFFFF; /* Білий фон */
    margin: 0; /* Прибираємо відступи */
    padding: 0; /* Прибираємо внутрішні відступи */
    height: 100vh; /* Висота на 100% вікна браузера */
    width: 100vw; /* Ширина на 100% вікна браузера */
    overflow: hidden; /* Прибираємо прокрутку */
}

#create {
    position: fixed;
    top: 15px;
    left: 15px;
    height: 50px;
    width: 50px;
    background: #007aff; /* Колір фону кнопки */
    border-radius: 100%; /* Кругла форма */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white; /* Колір тексту */
    z-index: 99999;
}

.draggable {
    width: 300px;
    height: 300px;
    background-color: lightyellow; /* Колір фону для draggable елемента */
    position: absolute; /* Абсолютне позиціонування */
    cursor: grab; /* Курсор при наведенні */
    border: 2px solid orange; /* Оранжевий контур */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.close-button {
    position: absolute; /* Абсолютне позиціонування всередині draggable елемента */
    top: 5px; /* Відступ зверху */
    right: 5px; /* Відступ справа */
    width: 20px; /* Ширина кнопки */
    height: 20px; /* Висота кнопки */
    background-color: #ff0000; /* Червоний фон */
    color: white; /* Білий колір тексту */
    display: flex;
    justify-content: center; /* Вирівнювання по горизонталі */
    align-items: center; /* Вирівнювання по вертикалі */
    cursor: pointer; /* Курсор при наведенні */
    border-radius: 5px; /* Закруглені кути */
    font-size: 16px; /* Розмір шрифту */
}

.close-button {
    cursor: pointer;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 10px;
}

.draggable textarea {
    position: absolute;
    top: 12px;
    left: 5px;
    width: calc(100% - 22px);
    height: calc(100% - 50px);
    margin-top: 20px;
    padding: 5px;
    border: 1px solid none;
    border-radius: 4px;
    background: transparent;
}